<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Nav Bar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        background-color: black;
        width: 100%;
        height: 70px;
        padding-left: 5px;
        padding-top: 5px;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        width: 100px;
        height: 70px;
      }
      #nav {
        display: flex;
        justify-content: space-around;
        width: 50%;
        align-items: center;
        height: 100%;
        background-color: black;
      }
      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: larger;
      }
      a:hover {
        transform: scale(1.3, 1.3);
        text-shadow: 1px 1px 3px white;
      }
      i {
        color: white;
        font-size: 30px;
        align-self: center;
      }
      .block {
        transform: translate(-250px);
        display: block;
      }
      @media (max-width: 500px) {
        #nav {
          flex-direction: column;
          height: 200%;
          transform: translate(250px, 0px);
          display: none;
        }
        header {
          overflow: visible;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <img class="logo" src="./logo.png" />
      <i class="fa fa-bars"></i>
      <div id="nav">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">Test1</a>
        <a href="#">Test2</a>
      </div>
    </header>
  </body>

  <script>
    let header = document.getElementsByTagName("header")[0];
    let nav = document.getElementById("nav");
    i.addEventListener("click", () => {
      nav.classList.add("block");
    });
  </script>
</html>
